-- Initial knapsack-one.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                knapsack-one
version:             0.0.0.0
synopsis:            A naive solver for the Knapsack problem.
-- description:         
homepage:            https://github.com/nahiluhmot/eece-4638
license:             MIT
license-file:        LICENSE
author:              Tom Hulihan, Todd Lunter
maintainer:          hulihan.tom159@gmail.com, tlunter@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Math.Knapsack
  build-depends:       base >=4.7 && <4.8,
                       mtl ==2.2.*,
                       transformers ==0.4.*
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
