-- Initial graph-coloring-one.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                graph-coloring-one
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Todd Lunter
maintainer:          tlunter@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable graph-coloring
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8,
                       mtl ==2.1.*,
                       transformers ==0.3.*,
                       bytestring ==0.10.*,
                       attoparsec ==0.11.*,
                       directory ==1.2.*,
                       hourglass ==0.1.*,
                       pipes ==4.1.*
  hs-source-dirs:      src
  ghc-options:         -Wall -O3
  default-language:    Haskell2010
